<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eYb-CH-TOn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgendaViewController" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO" storyboardIdentifier="AgendaViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="10" misplaced="YES">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11" reuseIdentifier="ContactCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11" id="12">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="18"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="19"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="20"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="10" secondAttribute="bottom" id="21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJy-Zm-WbW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rfa-oo-wWZ">
                            <connections>
                                <action selector="buttonAddOnClick:" destination="BYZ-38-t0r" id="67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="Rfa-oo-wWZ" id="name-outlet-Rfa-oo-wWZ"/>
                        <outlet property="tableView" destination="10" id="name-outlet-10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.4" y="-0.4497751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRj-kV-aIo">
            <objects>
                <viewController id="nMV-fh-fkE" sceneMemberID="viewController" customClass="ContactDetailViewController" storyboardIdentifier="ContactDetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkt-6Q-0P9"/>
                        <viewControllerLayoutGuide type="bottom" id="TM9-HB-F68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOh-3b-D0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-tS-Atx" misplaced="YES">
                                <rect key="frame" x="16" y="20" width="343" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-p2-kVl" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-1I-ZAC" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="74.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonenumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="148.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TM9-HB-F68" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fYc-tS-Atx" secondAttribute="bottom" id="3fO-zC-PF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYc-tS-Atx" secondAttribute="trailing" id="5LQ-aS-WwW"/>
                            <constraint firstItem="fYc-tS-Atx" firstAttribute="top" secondItem="Zkt-6Q-0P9" secondAttribute="bottom" id="Pew-5e-CCO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fYc-tS-Atx" secondAttribute="leading" id="wuk-CL-djA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastNameLabel" destination="XKV-1I-ZAC" id="name-outlet-XKV-1I-ZAC"/>
                        <outlet property="FirstnameLabel" destination="p4C-p2-kVl" id="name-outlet-p4C-p2-kVl"/>
                        <outlet property="PhonenumberLabel" destination="78" id="name-outlet-78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g0-IG-1uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-729"/>
        </scene>
        <!--Title-->
        <scene sceneID="3sU-8v-N7r">
            <objects>
                <viewController id="3V7-H4-V8S" customClass="AddContactViewController" sceneMemberID="viewController" storyboardIdentifier="AddContactViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cf-4T-olJ"/>
                        <viewControllerLayoutGuide type="bottom" id="X7b-DZ-VJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULR-3Q-K4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-GR-I5N" misplaced="YES">
                                <rect key="frame" x="16" y="64" width="343" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-TB-gT0" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-7s-Nzc" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="21" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-OT-G1w" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="51" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-QI-UOx" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="72" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonenumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pry-ci-70I" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="102" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-Ab-BAa" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="123" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkN-GR-I5N" firstAttribute="leading" secondItem="ULR-3Q-K4z" secondAttribute="leadingMargin" id="8wV-cE-frF"/>
                            <constraint firstItem="wkN-GR-I5N" firstAttribute="top" secondItem="8Cf-4T-olJ" secondAttribute="bottom" id="IUT-ff-0Ny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkN-GR-I5N" secondAttribute="trailing" id="Z5V-Mb-XJx"/>
                            <constraint firstItem="X7b-DZ-VJi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wkN-GR-I5N" secondAttribute="bottom" id="cdq-eL-hqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WO8-s6-SJL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ako-KQ-bNC">
                            <connections>
                                <action selector="DoneButtonClicked:" destination="3V7-H4-V8S" id="85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="YLV-7s-Nzc" id="name-outlet-YLV-7s-Nzc"/>
                        <outlet property="lastNameTextField" destination="zIn-QI-UOx" id="name-outlet-zIn-QI-UOx"/>
                        <outlet property="phonenumberTextField" destination="Dql-Ab-BAa" id="name-outlet-Dql-Ab-BAa"/>
                        <outlet property="DoneButton" destination="Ako-KQ-bNC" id="name-outlet-Ako-KQ-bNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pha-Q9-fUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbT-OT-edU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYb-CH-TOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cZ-lX-7f8">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ri-AS-wtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBI-O8-h7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.8" y="-0.4497751"/>
        </scene>
    </scenes>
</document>